# SnackPubTools

./: .gitignore  README.md  pom.xml
core-boot/: pom.xml
core-boot/src/main/java/com/snackpub/core/boot/config/: MybatisPlusConfiguration.java  RetryConfiguration.java  RisesinBootAutoConfiguration.java  RisesinExecutorConfiguration.java  RisesinWebMvcConfiguration.java
core-boot/src/main/java/com/snackpub/core/boot/ctrl/: BladeController.java
core-boot/src/main/java/com/snackpub/core/boot/file/: FileProxyManager.java  IFileProxy.java  RisesinFile.java  RisesinFileProxyFactory.java  RisesinFileUtil.java
core-boot/src/main/java/com/snackpub/core/boot/logger/: RequestLogAspect.java
core-boot/src/main/java/com/snackpub/core/boot/props/: RisesinAsyncProperties.java
core-boot/src/main/java/com/snackpub/core/boot/resolver/: TokenArgumentResolver.java
core-boot/src/main/java/com/snackpub/core/boot/tenant/: BladeTenantHandler.java  BladeTenantId.java  BladeTenantProperties.java  TenantConfiguration.java  TenantConstant.java  TenantId.java
core-boot/src/main/resources/: bootstrap.yml  config.properties
core-cloud/: pom.xml
core-cloud/src/main/java/com/snackpub/core/cloud/feign/: BladeSpringMvcContract.java
core-launch/: pom.xml
core-launch/src/main/java/com/snackpub/core/launch/constant/: NacosConstant.java
core-log/: pom.xml
core-log/src/main/java/com/snackpub/core/log/annotation/: ApiLog.java
core-log/src/main/java/com/snackpub/core/log/aspect/: ApiLogAspect.java
core-log/src/main/java/com/snackpub/core/log/config/: RisesinErrorMvcAutoConfiguration.java  RisesinLogToolAutoConfiguration.java
core-log/src/main/java/com/snackpub/core/log/constant/: EventConstant.java
core-log/src/main/java/com/snackpub/core/log/error/: RisesinErrorAttributes.java  RisesinErrorController.java  RisesinRestExceptionTranslator.java
core-log/src/main/java/com/snackpub/core/log/event/: ApiLogEvent.java  ApiLogListener.java  ErrorLogEvent.java  ErrorLogListener.java  UsualLogEvent.java  UsualLogListener.java
core-log/src/main/java/com/snackpub/core/log/exception/: ServiceException.java
core-log/src/main/java/com/snackpub/core/log/feign/: ILogClient.java  LogClientFallback.java
core-log/src/main/java/com/snackpub/core/log/logger/: RisesinLogger.java
core-log/src/main/java/com/snackpub/core/log/model/: LogAbstract.java  LogApi.java  LogApiVo.java  LogError.java  LogErrorVo.java  LogUsual.java  LogUsualVo.java
core-log/src/main/java/com/snackpub/core/log/publisher/: ApiLogPublisher.java  ErrorLogPublisher.java  UsualLogPublisher.java
core-log/src/main/java/com/snackpub/core/log/utils/: LogAbstractUtil.java
core-mybatis/: pom.xml
core-mybatis/src/main/java/com/snackpub/core/mp/: BladeMetaObjectHandler.java
core-mybatis/src/main/java/com/snackpub/core/mp/base/: BaseEntity.java  BaseService.java  BaseServiceImpl.java  TenantEntity.java
core-mybatis/src/main/java/com/snackpub/core/mp/plugins/: SqlLogInterceptor.java
core-mybatis/src/main/java/com/snackpub/core/mp/support/: BaseEntityWrapper.java  Condition.java  Query.java  SqlKeyword.java
core-secure/: pom.xml
core-secure/src/main/java/com/snackpub/core/secure/: AuthInfo.java  BladeUser.java  TokenInfo.java
core-secure/src/main/java/com/snackpub/core/secure/annotation/: PreAuth.java
core-secure/src/main/java/com/snackpub/core/secure/aspect/: AuthAspect.java
core-secure/src/main/java/com/snackpub/core/secure/auth/: AuthFun.java
core-secure/src/main/java/com/snackpub/core/secure/config/: RegistryConfiguration.java  SecureConfiguration.java
core-secure/src/main/java/com/snackpub/core/secure/constant/: SecureConstant.java
core-secure/src/main/java/com/snackpub/core/secure/exception/: SecureException.java
core-secure/src/main/java/com/snackpub/core/secure/interceptor/: ClientInterceptor.java  SecureInterceptor.java
core-secure/src/main/java/com/snackpub/core/secure/props/: ClientSecure.java  RisesinClientProperties.java  RisesinSecureProperties.java
core-secure/src/main/java/com/snackpub/core/secure/provider/: ClientDetails.java  ClientDetailsServiceImpl.java  IClientDetails.java  IClientDetailsService.java
core-secure/src/main/java/com/snackpub/core/secure/registry/: SecureRegistry.java
core-secure/src/main/java/com/snackpub/core/secure/utils/: SecureUtil.java
core-swagger/: pom.xml
core-swagger/src/main/java/com/snackpub/core/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java  SwaggerUtil.java
core-test/: pom.xml
core-tools/: pom.xml
core-tools/src/main/java/com/snackpub/core/tools/utils/: DateTimeUtil.java
