<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.snackpub</groupId>
        <artifactId>SnackPubTools</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>core-log</artifactId>
    <version>${snackpub.tool.version}</version>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>日志模块</description>

    <dependencies>
        <!--SnackPub-->
        <dependency>
            <groupId>com.snackpub</groupId>
            <artifactId>core-tools</artifactId>
            <version>${snackpub.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.snackpub</groupId>
            <artifactId>core-secure</artifactId>
            <version>${snackpub.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.snackpub</groupId>
            <artifactId>core-cloud</artifactId>
            <version>${snackpub.tool.version}</version>
        </dependency>
        <!--Mybatis-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mybatis.plus.version}</version>
        </dependency>
    </dependencies>

</project>
